# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Stjubit
version = 1.0.0
description = IBM MaaS360 Add-on for Splunk

[ui]
is_visible = 1
label = IBM MaaS360 Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-MaaS360

[triggers]
reload.addon_builder = simple
reload.ta_maas360_account = simple
reload.ta_maas360_settings = simple
reload.passwords = simple

