[device]
start_by_shell = false
python.version = python3
sourcetype = ibm:maas360:device
interval = 86400
device_status = ALL
platform = ALL
managed_status = ALL
plc_compliance = ALL
rule_compliance = ALL
app_compliance = ALL
pswd_compliance = ALL
disabled = 0

[compliance_events]
start_by_shell = false
python.version = python3
sourcetype = ibm:maas360:compliance
interval = 1800
disabled = 0

