[source::...ta-maas360*.log*]
sourcetype = tamaas360:log

[source::...ta_maas360*.log*]
sourcetype = tamaas360:log

[ibm:maas360:compliance]
SHOULD_LINEMERGE = 0
category = Application
pulldown_type = 1

[ibm:maas360:device]
EVAL-enabled = if(deviceStatus == "Active", 1, 0)
FIELDALIAS-aob_gen_ibm_maas360_device_alias_1 = osName AS os
FIELDALIAS-aob_gen_ibm_maas360_device_alias_10 = wifiMacAddress AS mac
FIELDALIAS-aob_gen_ibm_maas360_device_alias_11 = deviceName AS name
FIELDALIAS-aob_gen_ibm_maas360_device_alias_12 = username AS user
FIELDALIAS-aob_gen_ibm_maas360_device_alias_13 = emailAddress AS user_id
FIELDALIAS-aob_gen_ibm_maas360_device_alias_2 = osVersion AS version
FIELDALIAS-aob_gen_ibm_maas360_device_alias_3 = deviceName AS description
FIELDALIAS-aob_gen_ibm_maas360_device_alias_4 = deviceName AS dest
FIELDALIAS-aob_gen_ibm_maas360_device_alias_5 = deviceType AS dest_category
FIELDALIAS-aob_gen_ibm_maas360_device_alias_6 = platformName AS family
FIELDALIAS-aob_gen_ibm_maas360_device_alias_7 = platformSerialNumber AS serial
FIELDALIAS-aob_gen_ibm_maas360_device_alias_8 = deviceStatus AS status
FIELDALIAS-aob_gen_ibm_maas360_device_alias_9 = manufacturer AS vendor_product
SHOULD_LINEMERGE = 0
category = Application
pulldown_type = 1
