
[admin:TA_MaaS360]
match = /
members = TA_MaaS360_account, TA_MaaS360_settings, TA_MaaS360_device, TA_MaaS360_compliance_events

[admin_external:TA_MaaS360_account]
handlertype = python
python.version = python3
handlerfile = TA_MaaS360_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_MaaS360_settings]
handlertype = python
python.version = python3
handlerfile = TA_MaaS360_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_MaaS360_device]
handlertype = python
python.version = python3
handlerfile = TA_MaaS360_rh_device.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_MaaS360_compliance_events]
handlertype = python
python.version = python3
handlerfile = TA_MaaS360_rh_compliance_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
