
[expose:TA_MaaS360_account]
pattern = TA_MaaS360_account
methods = POST, GET

[expose:TA_MaaS360_account_specified]
pattern = TA_MaaS360_account/*
methods = POST, GET, DELETE

[expose:TA_MaaS360_settings]
pattern = TA_MaaS360_settings
methods = POST, GET

[expose:TA_MaaS360_settings_specified]
pattern = TA_MaaS360_settings/*
methods = POST, GET, DELETE

[expose:TA_MaaS360_device]
pattern = TA_MaaS360_device
methods = POST, GET

[expose:TA_MaaS360_device_specified]
pattern = TA_MaaS360_device/*
methods = POST, GET, DELETE

[expose:TA_MaaS360_compliance_events]
pattern = TA_MaaS360_compliance_events
methods = POST, GET

[expose:TA_MaaS360_compliance_events_specified]
pattern = TA_MaaS360_compliance_events/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
